# MillSimSharp

./: .gitattributes  .gitignore  LICENSE.txt  MillSimSharp.sln  README.md
.github/workflows/: ci.yml  publish-nupkg.yml
configs/: default_machine.xml  default_stock.xml  default_tool.xml  five_axis_machine.xml
docs/: DEVELOPER.md  SDF.md
samples/: README.md  samples.sln
samples/01-BasicToolpath/: Program.cs
samples/02-SDFMeshGeneration/: Program.cs
samples/03-CustomShapes/: Program.cs
samples/04-StepByStep/: Program.cs  StepByStep.csproj
samples/05-FiveAxisMachining/: FiveAxisMachining.csproj  Program.cs  README.md
src/MillSimSharp/: MillSimSharp.csproj  MillSimulation.cs
src/MillSimSharp.Viewer/: GcodeToPath.cs  MillSimSharp.Viewer.csproj  Program.cs  VoxelViewerWindow.cs
src/MillSimSharp.Viewer/GcodeParser/: GCodeFile.cs  GCodeLine.cs  GCodeUtil.cs  GenericGCodeParser.cs
src/MillSimSharp.Viewer/Rendering/: AxisRenderer.cs  Camera.cs  MeshRenderer.cs  Shader.cs  ToolpathRenderer.cs  VoxelRenderer.cs
src/MillSimSharp.Viewer/Shaders/: line.vert  mesh.frag  mesh.vert  voxel.frag  voxel.vert
src/MillSimSharp.Viewer/gcodes/: test.nc  test2.nc
src/MillSimSharp/Config/: ConfigurationLoader.cs  MachineConfiguration.cs  StockConfiguration.cs  ToolConfiguration.cs
src/MillSimSharp/Geometry/: BoundingBox.cs  DualContouring.cs  FastSweepingSDF.cs  MarchingCubesTable.cs  Mesh.cs  MeshConverter.cs  OctreeSDF.cs  SDFGrid.cs  SDFUtils.cs  VoxelGrid.cs
src/MillSimSharp/IO/: StlExporter.cs
src/MillSimSharp/Simulation/: CutterSimulator.cs  EndMill.cs  ICutterSimulator.cs  SDFCutterSimulator.cs  Tool.cs
src/MillSimSharp/Toolpath/: FiveAxisCommands.cs  G0Move.cs  G1Move.cs  IToolpathCommand.cs  ToolOrientation.cs  ToolpathExecutor.cs
src/MillSimSharp/Util/: CoordinateTransform.cs
tests/: UnitTest1.cs  tests.csproj
tests/Config/: ConfigurationLoader.cs  ConfigurationTest.cs
tests/Geometry/: BoundingBoxTest.cs  MeshConverterTest.cs  SDFGridTest.cs  VoxelGridTest.cs
tests/Integration/: IntegrationTest.cs
tests/Performance/: VoxelGridPerformanceTest.cs
tests/Simulation/: CutterSimulatorTest.cs  ToolTest.cs
tests/Toolpath/: ToolpathCommandTest.cs
tests/Util/: CoordinateTransformTest.cs
tests/Viewer/: GcodeToPathTest.cs
