<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1;</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
	<PackageId>MillSimSharp</PackageId>
    <Title>Mill Sim Sharp</Title>
    <Authors>kyano</Authors>
    <Copyright>Copyright (c) kyano 2025</Copyright>
	<Description>MillSimSharp is a C# library for simulating CNC milling operations using signed distance fields (SDFs) and voxel grids.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/nyarurato/MillSimSharp</RepositoryUrl>
	<PackageProjectUrl>https://github.com/nyarurato/MillSimSharp</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>CNC;Milling;Simulation;SDF;VoxelGrid;Toolpath;CAM;CAD</PackageTags>
	<MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>NETSTANDARD2_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <!-- MinVer tool for automatic versioning from Git --><PackageReference Include="MinVer" Version="2.4.0" PrivateAssets="All" />
	  <Folder Include="Geometry\" />
	  <Folder Include="Toolpath\" />
	  <Folder Include="Simulation\" />
	  <Folder Include="Util\" />
	  <Folder Include="Config\" />
	  <Folder Include="IO\" />
	</ItemGroup>

	<ItemGroup>
	<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
